<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0;" />
    <title>Dylan Pindur</title>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface%7CPT+Sans:400,400i,700" rel="stylesheet" />
    <link href="/css/normalize.css" rel="stylesheet" />
    <link href="/css/main.css" rel="stylesheet" />
</head>

<body>
    <header>
        <p>
            <a href="/">Dylan Pindur</a>
            |
            <a href="/blog">Blog</a>
            |
            <a href="/contact">Contact</a>
        </p>
    </header>
    <section>
        <h2>About</h2>
        <p>I am currently employed as a vulnerable machine engineer for Offensive Security where I try to build things
            which are just the right amount of insecure. Previously I have enjoyed working as a penetration tester and a
            software developer, keeping things secure with a focus on release automation and Infrastructure as a
            Service.</p>
        <p>Outside of security and release automation I have a keen interest in web development and functional
            programming and enjoy talking at length on these topics. Most recently I spoke about <a
                href="https://elm-lang.org/">Elm</a> at <a href="https://dddperth.com/">DDD Perth.</a></p>
    </section>
    <section>
        <h2>Other Work</h2>
        <p>On the side a friend and I build and maintain a competency assessment application called
            Assessmate. Originally developed for the Murdoch University School of Veterinary and Life Sciences,
            Assessmate provides an easy-to-use solution for assessing the skills and capabilities of students.</p>
    </section>
    <section>
        <h2>Qualifications</h2>
        <ul>
            <li>OSWE Certified, 2019</li>
            <li>OSCP Certified, 2018</li>
            <li>CCNA Cisco Certified, 2014</li>
            <li>BSc in Computer Science and Internetworking & Security, Murdoch University, 2014</li>
        </ul>
    </section>
</body>

</html>