<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0;" />
    <title>Dylan Pindur | Contact</title>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface%7CPT+Sans:400,400i,700" rel="stylesheet" />
    <link href="/css/normalize.css" rel="stylesheet" />
    <link href="/css/main.css" rel="stylesheet" />
</head>

<body>
    <header>
        <p>
            <a href="/">Dylan Pindur</a>
            |
            <a href="/blog">Blog</a>
            |
            <a href="/contact">Contact</a>
        </p>
    </header>

    <section>
        <h2>Email</h2>
        <p>contact@dylanpindur.com</p>
        <p>My GPG fingerprint is <code>0177 9E3D 04E6 18C2</code>. You can download a copy of my public key <a
                href="/contact/gpg.pub">here</a>.</p>
    </section>
    <section>
        <h2>Social Media</h2>
        <ul>
            <li><a href="https://github.com/dpindur">Github</a></li>
            <li><a href="https://www.linkedin.com/in/dylan-pindur/">LinkedIn</a></li>
            <li><a href="https://keybase.io/dylanpindur">Keybase</a></li>
        </ul>
    </section>
</body>

</html>